{
  "name": "violet-night-theme",
  "displayName": "Violet Night Theme",
  "description": "A sleek, dark, and vibrant theme with violet accents; easy on the eyes and perfect for night coding.",
  "icon": "media/icon.png",
  "version": "0.1.0",
  "publisher": "MaryamRezaee",
  "repository": {
    "type": "git",
    "url": "https://github.com/msmrexe/violet-night-vscode-theme.git"
  },
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Violet Night",
        "uiTheme": "vs-dark",
        "path": "./themes/violet-night-color-theme.json"
      }
    ]
  }
}
